<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/activity_dispatcher_text_dispatcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="30dp"
            android:text="Repartiteur"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/activity_dispatcher_button_dispatcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/activity_dispatcher_text_dispatcher"
            android:layout_alignBottom="@+id/activity_dispatcher_text_dispatcher"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:text="Choisir" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/activity_dispatcher_text_dispatcher"
            android:layout_below="@+id/activity_dispatcher_button_dispatcher"
            android:text="Numero de Bandeau"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/activity_dispatcher_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/activity_dispatcher_button_lauch"
            android:layout_below="@+id/textView1"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/activity_dispatcher_button_lauch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/textView1"
            android:layout_below="@+id/activity_dispatcher_edit"
            android:text="Recherche" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/activity_dispatcher_button_lauch"
            android:layout_marginTop="16dp" >

            <ListView
                android:id="@+id/activity_dispatcher_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
            
        </RelativeLayout>

    </RelativeLayout>
